<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;

        justify-content: center;
        width: 100%;
        height: 100vh;
		background-color:black;
      }
      div {
        width: 600px;
        height: 450px;
        margin: 200px;
        background: url("http://file01.16sucai.com/d/file/2013-11-14/13844337689509.jpg")
          no-repeat;
        background-size: 600px, 450px;
        position: relative;
      }
      div::before {
        content: "";
        position: absolute;
        background: url("http://file01.16sucai.com/d/file/2013-11-14/13844337689509.jpg")
          no-repeat;
        width: 100%;
        height: 30%;
        background-size: inherit;
        transform: rotateX(180deg);
        background-position: bottom;
        bottom: -31%;
      }
      div::after {
        content: "";
        position: absolute;
        bottom: -31%;
        width: 100%;
        height: 30%;
        background: linear-gradient(180deg, black, white);
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
