<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html,body{
           overflow:hidden;
           padding:0;
           margin:0;

       }
       #bg{
          width:auto;
          height:100vh;
          overflow:hidden;
          background: black ;
          opacity: 0.8;
       }
       .box{
           position:absolute;
       }
       .light{
            position: absolute;
            border-radius: 50%;
       }
       @keyframes moveX{
           0%{
               opacity: 1;
               transform: translateX(0px);

           }
           50%{
               opacity: 0;
               transform: translateX(50px);
           }
           100%{
               opacity: 1;
               transform: translateX(0px);
           }
       }
       @keyframes moveY{
           0%{
               transform:translateY(-400px);

           }
           100%{
               transfrom:translateY(400px);
           }
           
       }    
       
    </style>
</head>
<body>
    <div id="bg">      
        
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
    <script>
        bg = document.getElementById('bg');
        for(i=0;i<500;i++){
            div = document.createElement("div");
            div.className="box";
            bg.appendChild(div);
        }
        document.createElement
        $(document).ready(function(){
            var $box=$(".box");
            var div=document.createElement("div");
            div.className="light";
            $box.append(div);

            var $light=$(".light");
            $light.each(function(){
                var _this=$(this);
                var a=Math.random()*50;
                _this.css({
                    width:a+"px",
                    height:a+"px",
                    left:Math.random()*100+"vw",
                    top:Math.random()*450+"vh",
                    background:"rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+","+Math.random()*1+")",
                    boxShadow:"0 0 "+Math.random()*100+"px rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+","+Math.random()*1+")"
                    
                })
            
            })
            var light=document.getElementsByClassName("light");
            var box=document.getElementsByClassName("box");
            var w=0;
            var time=setInterval(function(){
                light[w].style.animation="moveX  6s linear infinite";
                box[w].style.animation="moveY 30s linear infinite";
                w++;
                if(w>=light.length){
                    clearInterval(time);
                }
            },10)

        })

    </script>
</body>
</html>
